.main-container-exela-card-1{
    position: relative;
    width: 100%;
    height:auto;
    background-position: right 50% top;
    
}
.header-container-exela-card-1{
  margin: 30px 0;
  width: 100%;
}
.paragraph-container-exela-card-1{
  margin: 30px 0;
}
.main-image-container-exela-card-1{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.image-1-exela-card-1{
    background-image: url('../images/exela-card-1/main1.jpg');
    animation: image1Transition 10s linear infinite;
}
.image-2-exela-card-1{
    background-image: url('../images/exela-card-1/main2.jpg');
    animation: image2Transition 10s linear infinite;
}
.image-3-exela-card-1{
    background-image: url('../images/exela-card-1/main3.jpg');
    animation: image3Transition 10s linear infinite;
}
@keyframes image1Transition {
    0%{
      opacity: 1;
    }
    28%{
      opacity: 1;
    }
    33%{
      opacity: 0;
    }
    95%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }
@keyframes image2Transition {
  0%{
    opacity: 0;
  }
  28%{
    opacity: 0;
  }
  33%{
    opacity: 1;
  }
  61%{
    opacity: 1;
  }
  66%{
    opacity: 0;
  }
  100%{
      opacity: 0;
    }
}
@keyframes image3Transition {
  0%{
    opacity: 0;
  }
  61%{
    opacity: 0;
  }
  66%{
    opacity: 1;
  }
  95%{
      opacity: 1;
  }
  100%{
      opacity: 0;
  }
}

.mission-statement-container-exela-card-1{
  position: relative;
  width: 100%;
  background-color: rgba(255,255,255, .9);
  border-radius: 0;
  z-index: 99;
  margin:0;
  padding: 30px 0 10px 0;
}
.call-us-button-wrapper{
  width: 90%;
  margin: 50px 5%;
}
.call-us-exela-card-1{
    background-color: rgb(235, 170, 30);
    color:white;
    text-decoration: none;
    height: 50px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
}
.call-us-2-exela-card-1{
  background-color: rgb(235, 170, 30);
  color:white;
  text-decoration: none;
  height: 50px;
  width: 60%;
  left: 20%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  
}
@media (min-width: 380px) {
.header-container-exela-card-1{
  margin: 30px 5%;
  width: 90%;
}
.paragraph-container-exela-card-1{
  margin: 30px 5%;
  width: 90%;
}
.call-us-exela-card-1{
  font-size: 25px; 
}
@media (min-width: 450px) {
    
  .exela-card-1-h1-font-style{
      margin: 50px 50px 30px 50px;
      font-size: 40px;
      text-align: center;
  }
}
@media (min-width: 620px) {
    .mission-statement-container-exela-card-1{
      top:100px;
      width: 600px;
      border-radius: 0 25px 25px 0;
    }
    .exela-card-1-h1-font-style{
      margin: 50px 50px 30px 50px;
      text-align: left;
    }
  }
  .main-container-exela-card-1{
    height: auto;
  }
}
@media (min-width: 620px) {
  .main-container-exela-card-1{
    height: 800px;
  }
}



@media (min-width: 500px) {
  
}